<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-sm-1">
                <div class="logo"></div>
            </div>
            <div class="col-sm-6">
                <ul class="nav nav-tabs nav-list">
                    <li class="presentation">
                        <a href="category.html">电影</a>
                    </li>
                    <li class="presentation">
                        <a href="category.html">电影</a>
                    </li>
                    <li class="presentation">
                        <a href="category.html">电影</a>
                    </li>
                    <li class="presentation">
                        <a href="category.html">电影</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 ">
                <div class="searchForm input-group">
                    <input type="text" class="form-control" placeholder="楚乔传">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">搜索</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="userPanel row">
                    <div class="col-sm-3 login">
                        <a href="">注册</a>
                    </div>
                    <div class="col-sm-3 register">
                        <a href="">登录</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="" class="lqVip">领取VIP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="row main" id="pjax-container">
        <div class="col-sm-8">
            <div class="panel panel-default contentLeft">
                <div class="panel-header">
                    <div class="tips alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        尊敬的用户，您的会员还有3天就到期了！
                    </div>
                    <div class="tips alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        恭喜您获得本站6个月会员！
                    </div>
                </div>
                <div class="panel-body dataList">
                    <!--热门推荐start-->
                    <div class="row header">
                        <div class="col-sm-2">
                            <h4 class="title">
                                <span class="hotThumb"></span>
                                <a href="">热门推荐</a>
                            </h4>
                        </div>
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-5">
                            <ul class="nav nav-tabs tuijian">
                                <li role="presentation">
                                    <a href="#">楚乔传</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">更多<span>》</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--热门推荐end-->

                    <!--电影start-->
                    <div class="row header">
                        <div class="col-sm-2">
                            <h4 class="title">
                                <span class="hotThumb"></span>
                                <a href="">电影</a>
                            </h4>
                        </div>
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-5">
                            <ul class="nav nav-tabs tuijian">
                                <li role="presentation">
                                    <a href="#">楚乔传</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">更多<span>》</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/i1498560651_1.jpg" alt="">
                                <div class="title">
                                    <p>睡在我上铺的兄弟</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--电影end-->

                    <!--电视剧start-->
                    <div class="row header">
                        <div class="col-sm-2">
                            <h4 class="title">
                                <span class="hotThumb"></span>
                                <a href="">电视剧</a>
                            </h4>
                        </div>
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-5">
                            <ul class="nav nav-tabs tuijian">
                                <li role="presentation">
                                    <a href="#">楚乔传</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">更多<span>》</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/dhzimk1qzznf301_y.jpg" alt="">
                                <div class="title">
                                    <p>楚乔传</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--电视剧end-->

                    <!--动漫start-->
                    <div class="row header">
                        <div class="col-sm-2">
                            <h4 class="title">
                                <span class="hotThumb"></span>
                                <a href="">动漫</a>
                            </h4>
                        </div>
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-5">
                            <ul class="nav nav-tabs tuijian">
                                <li role="presentation">
                                    <a href="#">楚乔传</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">杀不死</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">更多<span>》</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 shipin">
                            <a href="#" class="thumbnail">
                                <img src="img/220.jpg" alt="">
                                <div class="title">
                                    <p class="text-center">全职高手</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--动漫end-->
                </div>
                <div class="panel-footer">
                    <p class="text-center small">为您提供最全面最高效的视频订阅服务</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default contentRight">
                <div class="panel-header">
                    <div class="header row">
                        <div class="bs-callout-info bs-callout">
                            <h4>站点公告</h4>
                        </div>
                    </div>
                    <div class="body row">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="">现在注册网站会员立即送VIP一年</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">现在注册网站会员立即送VIP一年</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="header row">
                        <div class="bs-callout-info bs-callout">
                            <h4>最新更新</h4>
                        </div>
                    </div>
                    <div class="body row">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header row">
                        <div class="bs-callout-info bs-callout">
                            <h4>排行榜</h4>
                        </div>
                    </div>
                    <div class="body row">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header row">
                        <div class="bs-callout-info bs-callout">
                            <h4>即将上线（预告）</h4>
                        </div>
                    </div>
                    <div class="body row">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                            <li class="list-group-item">
                                <a href="">楚乔传 第45集</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer">
                    <p class="text-center small">精彩不间断</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerHref">
            <ul>
                <li>
                    <a href="#">关于爱剧</a>
                </li>
                <li>
                    <a href="#">关于爱剧</a>
                </li>
                <li>
                    <a href="#">关于爱剧</a>
                </li>
                <li>
                    <a href="#">关于爱剧</a>
                </li>
            </ul>
        </div>
        <p class="text-center">友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。</p>
        <p class="text-center">相关事项：如果本站收集的链接地址无意侵犯了您的权益，请来邮件告知，我们会及时进行处理。邮箱：123456@maccms.com </p>
        <p class="text-center">
            版权声明：环娱影院(www.huanyuyingyuan.cn) 为非赢利性站点，
            电影资源系收集于互联网，是好看的电影天堂，更新最快的电影网站，
            相关链接已经注明来源。
        </p>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.goup.min.js"></script>
<script src="js/jquery.pjax.js"></script>
<script src="js/index.js"></script>
</body>
</html>